 _            _             _   
| |_ __ _ ___| | _____ __ _| |_ 
| __/ _` / __| |/ / __/ _` | __|
| || (_| \__ \   < (_| (_| | |_ 
 \__\__,_|___/_|\_\___\__,_|\__|
                                


version 0.9.23
Not in terminal, reprint now using normal build-in print function.

[WARN   ] : ---
[WARN   ] : Linting detected issues in: /home/ec2-user/environment/qs-workshop/templates/workload.template.yaml
[WARN   ] :     line 71 [2001] [Check if Parameters are Used] Parameter PrivateSubnet1ID not used.
[WARN   ] :     line 74 [2001] [Check if Parameters are Used] Parameter PrivateSubnet2ID not used.
[WARN   ] :     line 86 [2001] [Check if Parameters are Used] Parameter VPCCIDR not used.
[WARN   ] : ---
[WARN   ] : Linting detected issues in: /home/ec2-user/environment/qs-workshop/templates/master.template.yaml
[WARN   ] :     line 96 [8001] [Check if Conditions are Used] Condition UsingDefaultBucket not used
[WARN   ] :     line 119 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PrivateSub
                                                                             net1ID/Fn::GetAtt
[WARN   ] :     line 119 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PrivateSub
                                                                             net2ID/Fn::GetAtt
[WARN   ] :     line 119 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PublicSubn
                                                                             et1ID/Fn::GetAtt
[WARN   ] :     line 119 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PublicSubn
                                                                             et2ID/Fn::GetAtt
[WARN   ] :     line 119 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/VPCID/Fn::
                                                                             GetAtt
[WARN   ] :     line 119 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/VPCCIDR/Fn
                                                                             ::GetAtt
[WARN   ] : ---
[WARN   ] : Linting detected issues in: /home/ec2-user/environment/qs-workshop/submodules/quickstart-aws-vpc/templates/aws-vpc.template
[WARN   ] :     line 172 [2001] [Check if Parameters are Used] Parameter KeyPairName not used.
[WARN   ] :     line 177 [2001] [Check if Parameters are Used] Parameter NATInstanceType not used.
[WARN   ] :     line 420 [8001] [Check if Conditions are Used] Condition GovCloudCondition not used
[S3: -> ] s3://taskcat-cicd/qs-workshop/screen-logs.txt
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: CREATE_IN_PROGRESS
[INFO   ] : ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
[INFO   ] : ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
[INFO   ] : ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
[INFO   ] : ┣ region: us-west-2
[INFO   ] : ┗ status: CREATE_COMPLETE 
[INFO   ] : Reporting on arn:aws:cloudformation:us-west-2:346928629658:stack/tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545/ad67ebc0-99a3-11eb-9d1f-0ab971b6becf
[INFO   ] : Deleting stack: arn:aws:cloudformation:us-west-2:346928629658:stack/tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545/ad67ebc0-99a3-11eb-9d1f-0ab971b6becf
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-VPCStack-15EOR6ESISU3Q
         ┣ stack Ⓝ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545-WorkloadStack-G67DHVKGLN2Z
         ┣ region: us-west-2
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-4451027b5f214cfe92f05d8a90357545
[ERROR  ] : ClientError An error occurred (ExpiredToken) when calling the DescribeStacks operation: The security token included in the request is expired
