-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qs-workshop-default-895332ea1e414389b645914ee7186353
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------  ---------------------------
2021-04-09 21:53:05.641000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-default-895332ea1e414389b645914ee7186353
2021-04-09 21:53:04.465000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2021-04-09 21:49:01.120000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                   Resource creation Initiated
2021-04-09 21:48:58.970000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2021-04-09 21:48:54.263000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-default-895332ea1e414389b645914ee7186353  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 09. April 2021 09:53PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qs-workshop-default-895332ea1e414389b645914ee7186353-VPCStack-1P1HLU9K1G83D
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                 ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------------------------------------  ---------------------------
2021-04-09 21:52:36.337000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qs-workshop-default-895332ea1e414389b645914ee7186353-VPCStack-1P1HLU9K1G83D
2021-04-09 21:52:32.245000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2021-04-09 21:52:31.711000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2021-04-09 21:52:16.922000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                              Resource creation Initiated
2021-04-09 21:52:16.426000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2021-04-09 21:52:16.406000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                              Resource creation Initiated
2021-04-09 21:52:15.869000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2021-04-09 21:52:12.881000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2021-04-09 21:52:12.535000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2021-04-09 21:50:10.081000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                       Resource creation Initiated
2021-04-09 21:50:09.573000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2021-04-09 21:50:09.497000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                       Resource creation Initiated
2021-04-09 21:50:08.910000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2021-04-09 21:50:05.720000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2021-04-09 21:50:05.327000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2021-04-09 21:50:04.429000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-04-09 21:50:04.277000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-04-09 21:50:04.182000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-04-09 21:50:03.530000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-04-09 21:50:03.037000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2021-04-09 21:49:49.745000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                           Resource creation Initiated
2021-04-09 21:49:49.390000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                           Resource creation Initiated
2021-04-09 21:49:48.926000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                Resource creation Initiated
2021-04-09 21:49:48.864000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                Resource creation Initiated
2021-04-09 21:49:48.767000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                              Resource creation Initiated
2021-04-09 21:49:48.335000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-04-09 21:49:48.116000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                              Resource creation Initiated
2021-04-09 21:49:48.061000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-04-09 21:49:48.059000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-04-09 21:49:47.621000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                 Resource creation Initiated
2021-04-09 21:49:47.567000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2021-04-09 21:49:47.361000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-04-09 21:49:47.236000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2021-04-09 21:49:47.190000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2021-04-09 21:49:44.767000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2021-04-09 21:49:44.716000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2021-04-09 21:49:44.629000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2021-04-09 21:49:44.068000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2021-04-09 21:49:43.801000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-04-09 21:49:34.629000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-04-09 21:49:34.369000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                     Resource creation Initiated
2021-04-09 21:49:33.292000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-04-09 21:49:29.476000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-04-09 21:49:29.452000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-04-09 21:49:29.026000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-04-09 21:49:28.871000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-04-09 21:49:28.862000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                   Resource creation Initiated
2021-04-09 21:49:28.746000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                     Resource creation Initiated
2021-04-09 21:49:28.741000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                         Resource creation Initiated
2021-04-09 21:49:28.530000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                     Resource creation Initiated
2021-04-09 21:49:28.523000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                         Resource creation Initiated
2021-04-09 21:49:28.493000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                              Resource creation Initiated
2021-04-09 21:49:28.471000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                         Resource creation Initiated
2021-04-09 21:49:28.466000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2021-04-09 21:49:28.334000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-04-09 21:49:28.320000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2021-04-09 21:49:28.246000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                   Resource creation Initiated
2021-04-09 21:49:28.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-04-09 21:49:28.232000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                            Resource creation Initiated
2021-04-09 21:49:28.171000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-04-09 21:49:28.157000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2021-04-09 21:49:28.137000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-04-09 21:49:27.933000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-04-09 21:49:27.815000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2021-04-09 21:49:24.966000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2021-04-09 21:49:24.623000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2021-04-09 21:49:24.489000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2021-04-09 21:49:08.638000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                       Resource creation Initiated
2021-04-09 21:49:08.516000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                   Resource creation Initiated
2021-04-09 21:49:08.438000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                               Resource creation Initiated
2021-04-09 21:49:08.319000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2021-04-09 21:49:08.224000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2021-04-09 21:49:08.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2021-04-09 21:49:00.600000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qs-workshop-default-895332ea1e414389b645914ee7186353-VPCStack-1P1HLU9K1G83D  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 09. April 2021 09:53PM
-----------------------------------------------------------------------------

