-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------  ---------------------------
2021-04-11 19:35:19.145000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39
2021-04-11 19:35:17.569000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2021-04-11 19:33:02.403000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack                                              Resource creation Initiated
2021-04-11 19:33:01.390000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2021-04-11 19:32:59.288000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2021-04-11 19:28:56.854000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                   Resource creation Initiated
2021-04-11 19:28:55.618000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2021-04-11 19:28:50.986000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 11. April 2021 07:35PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39-VPCStack-EFJ7SB64BL5W
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -------------------------------------------------------------------------------  ---------------------------
2021-04-11 19:32:34.202000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39-VPCStack-EFJ7SB64BL5W
2021-04-11 19:32:30.047000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2021-04-11 19:32:15.382000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2021-04-11 19:32:14.716000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                             Resource creation Initiated
2021-04-11 19:32:14.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2021-04-11 19:32:10.489000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2021-04-11 19:32:00.019000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                             Resource creation Initiated
2021-04-11 19:31:59.277000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2021-04-11 19:31:55.414000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2021-04-11 19:30:07.961000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                      Resource creation Initiated
2021-04-11 19:30:07.762000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                      Resource creation Initiated
2021-04-11 19:30:07.488000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2021-04-11 19:30:07.272000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2021-04-11 19:30:02.606000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2021-04-11 19:30:02.141000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2021-04-11 19:30:01.127000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-04-11 19:30:01.065000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-04-11 19:30:00.963000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-04-11 19:30:00.883000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-04-11 19:30:00.762000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2021-04-11 19:29:46.054000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                          Resource creation Initiated
2021-04-11 19:29:46.008000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                          Resource creation Initiated
2021-04-11 19:29:45.833000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                               Resource creation Initiated
2021-04-11 19:29:45.770000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                               Resource creation Initiated
2021-04-11 19:29:45.655000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                             Resource creation Initiated
2021-04-11 19:29:45.587000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                             Resource creation Initiated
2021-04-11 19:29:45.475000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                Resource creation Initiated
2021-04-11 19:29:45.123000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-04-11 19:29:45.087000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-04-11 19:29:44.978000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-04-11 19:29:44.870000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-04-11 19:29:44.848000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2021-04-11 19:29:43.906000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2021-04-11 19:29:43.807000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2021-04-11 19:29:41.694000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2021-04-11 19:29:41.684000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2021-04-11 19:29:41.577000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2021-04-11 19:29:41.560000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2021-04-11 19:29:40.505000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-04-11 19:29:30.552000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-04-11 19:29:30.254000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                    Resource creation Initiated
2021-04-11 19:29:29.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-04-11 19:29:26.833000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-04-11 19:29:26.293000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-04-11 19:29:26.103000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-04-11 19:29:25.982000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                        Resource creation Initiated
2021-04-11 19:29:25.783000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                    Resource creation Initiated
2021-04-11 19:29:25.697000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-04-11 19:29:25.648000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                  Resource creation Initiated
2021-04-11 19:29:25.645000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                    Resource creation Initiated
2021-04-11 19:29:25.615000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-04-11 19:29:25.579000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                        Resource creation Initiated
2021-04-11 19:29:25.568000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                  Resource creation Initiated
2021-04-11 19:29:25.538000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                           Resource creation Initiated
2021-04-11 19:29:25.353000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                        Resource creation Initiated
2021-04-11 19:29:25.262000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2021-04-11 19:29:25.227000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-04-11 19:29:25.222000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2021-04-11 19:29:25.209000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2021-04-11 19:29:25.205000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                             Resource creation Initiated
2021-04-11 19:29:25.205000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2021-04-11 19:29:25.180000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-04-11 19:29:25.017000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-04-11 19:29:24.849000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-04-11 19:29:21.672000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2021-04-11 19:29:20.356000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2021-04-11 19:29:20.234000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2021-04-11 19:29:05.181000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                              Resource creation Initiated
2021-04-11 19:29:04.822000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2021-04-11 19:29:04.683000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                      Resource creation Initiated
2021-04-11 19:29:04.506000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                  Resource creation Initiated
2021-04-11 19:29:04.296000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2021-04-11 19:29:04.104000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2021-04-11 19:28:56.403000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39-VPCStack-EFJ7SB64BL5W  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 11. April 2021 07:35PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39-WorkloadStack-1R6S7JY1AJ7J4
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                                                      ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -------------------------------------------------------------------------------------  ---------------------------------------------------------
2021-04-11 19:35:12.120000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39-WorkloadStack-1R6S7JY1AJ7J4
2021-04-11 19:35:10.452000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2021-04-11 19:35:10.428000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2021-04-11 19:35:10.173000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh                                                                  Resource creation Initiated
2021-04-11 19:35:10.172000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow                                                                   Resource creation Initiated
2021-04-11 19:35:09.841000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2021-04-11 19:35:09.837000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2021-04-11 19:35:08.098000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2021-04-11 19:35:08.028000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2021-04-11 19:35:07.815000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy                                                               Resource creation Initiated
2021-04-11 19:35:07.751000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy                                                                 Resource creation Initiated
2021-04-11 19:35:07.454000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2021-04-11 19:35:07.412000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2021-04-11 19:35:05.469000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2021-04-11 19:35:04.445000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                         Received SUCCESS signal with UniqueId i-0fa7bd841f49fbfeb
2021-04-11 19:34:51.335000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ALBListener
2021-04-11 19:34:51.050000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener                                                                            Resource creation Initiated
2021-04-11 19:34:48.930000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener
2021-04-11 19:34:47.015000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2021-04-11 19:33:21.402000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                         Resource creation Initiated
2021-04-11 19:33:20.819000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2021-04-11 19:33:18.769000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2021-04-11 19:33:16.158000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2021-04-11 19:33:16.037000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer                                                                Resource creation Initiated
2021-04-11 19:33:15.874000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig                                                                  Resource creation Initiated
2021-04-11 19:33:15.417000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2021-04-11 19:33:14.967000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2021-04-11 19:33:13.180000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2021-04-11 19:33:12.267000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup                                                                 Resource creation Initiated
2021-04-11 19:33:08.387000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2021-04-11 19:33:07.928000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup                                                                         Resource creation Initiated
2021-04-11 19:33:07.746000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                                                                      Resource creation Initiated
2021-04-11 19:33:07.569000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2021-04-11 19:33:07.529000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2021-04-11 19:33:07.424000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2021-04-11 19:33:02.091000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-55c685ac9e3d4a398e358b75972d0d39-WorkloadStack-1R6S7JY1AJ7J4  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 11. April 2021 07:36PM
-----------------------------------------------------------------------------

